
#Tomcat配置
server.port=80
server.tomcat.uri-encoding=UTF-8
#---------------配置数据库--------------
#本地测试                                         myblog xxfen_blog
spring.datasource.url=jdbc:mysql://localhost:3306/xxfen_blog?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.redis.host=localhost
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url==jdbc:mysql:localhost:3306/数据库名
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
#--------------------------------------
#thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
##解决静态文件访问不到的情况
spring.mvc.static-path-pattern= /static/**

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
######################### Druid连接池的配置信息  #################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
########设置打包名称
#server.servlet.context-path=/myblog-0.0.1-SNAPSHOT
##mybatis配置
mybatis.type-aliases-package= com.xxfen.myblog.model
#开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations= mapper/*.xml
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
#检测连接是否有效的sql
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false

# PSCache Mysql下建议关闭
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=-1
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,log4j
#spring.datasource.filters: {stat,wall,log4j}

#pagehelper分页插件配置
pagehelper.helperDialect=mysql